<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_is_bst\2_is_bst.csproj" />
    <ProjectReference Include="..\1_tree_traversals\1_tree_traversals.csproj" />
    <ProjectReference Include="..\5_rope\5_rope.csproj" />
    <ProjectReference Include="..\4_set_range_sum\4_set_range_sum.csproj" />
    <ProjectReference Include="..\3_is_bst_advanced\3_is_bst_advanced.csproj" />
  </ItemGroup>

</Project>
