<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2_eulerian_cycle\2_eulerian_cycle.csproj" />
    <ProjectReference Include="..\3_k-universal_circular_string\3_k-universal_circular_string.csproj" />
    <ProjectReference Include="..\1_puzzle_assembly\1_puzzle_assembly.csproj" />
    <ProjectReference Include="..\4_phiX174_genome\4_phiX174_genome.csproj" />
  </ItemGroup>

</Project>
