# algorithms

./: .gitignore
1_AlgorithmicToolbox/5_DynamicProgramming1/Tests/: EditDistanceTests.cs  PrimitiveCalculatorTests.cs  Tests.csproj
1_ProgrammingChallenges/Maximum pairwise product/: Program.cs
2_AlgorithmicWarmup/1_fibonacci_number/: 1_fibonacci_number.csproj  Program.cs
2_AlgorithmicWarmup/2_last_digit_of_fibonacci_number/: 2_last_digit_of_fibonacci_number.csproj  Program.cs
2_AlgorithmicWarmup/3_greatest_common_divisor/: 3_greatest_common_divisor.csproj  Program.cs
2_AlgorithmicWarmup/4_least_common_multiple/: 4_least_common_multiple.csproj  Program.cs
2_AlgorithmicWarmup/5_fibonacci_number_again/: Program.cs
2_AlgorithmicWarmup/6_last_digit_of_the_sum_of_fibonacci_numbers/: 6_last_digit_of_the_sum_of_fibonacci_numbers.csproj  Program.cs
2_AlgorithmicWarmup/7_last_digit_of_the_sum_of_fibonacci_numbers_again/: Program.cs
2_AlgorithmicWarmup/8_last_digit_of_the_sum_of_squares_of_fibonacci_numbers/: 8_last_digit_of_the_sum_of_squares_of_fibonacci_numbers.csproj  Program.cs
2_AlgorithmicWarmup/Tests/: Tests.csproj  _1_Fibonacci_Tests.cs  _2_FibonacciLastDigit_Tests.cs  _3_GCD_Tests.cs  _4_LCM_Tests.cs  _5_FibonacciModulo_Tests.cs  _6_LastDigitOfFibonacciSum_Tests.cs  _7_LastDigitOfPartialSum_Tests.cs  _8_LastDigitOfSumOfSquares_Tests.cs
2_DataStructures/1_BasicDataStructures/Tests/: BracketsInCodeTests.cs  MaxSlidingWindowTests.cs  NetworkSimulationTests.cs  StackWithMaxTests.cs  Tests.csproj  TreeHeightTests.cs
2_DataStructures/2_PriorityQueuesAndDisjoinSets/Tests/: JobQueueTests.cs  MakeHeapTests.cs  MergingTablesTests.cs  Tests.csproj
2_DataStructures/3_HashTables/Tests/: HashChainsTests.cs  HashSubstringTests.cs  LongestCommonSubstringTests.cs  MatchingWithMismatchesTests.cs  PhoneBookTests.cs  SubstringEqualityTests.cs  Tests.csproj
2_DataStructures/4_BinarySearchTrees/Tests/: IsBstAdvancedTests.cs  IsBstTests.cs  RopeTests.cs  SetRangeSumTests.cs  Tests.csproj  TreeTraversalsTests.cs
2_DataStructures/4_BinarySearchTrees/Tests/tests4/: 00
3_AlgorithmsOnGraphs/6_AdvancedShortestPaths/Tests/: DistPreprocessLarge.cs  DistPreprocessSmall.cs  DistWithCoordsTests.cs  FriendSuggestionTests.cs  Tests.csproj  TravellingSalesmanProblemTests.cs
3_AlgorithmsOnGraphs/6_AdvancedShortestPaths/Tests/tests134/: 01
3_GreedyAlgorithms/1_money_change/: Program.cs
3_GreedyAlgorithms/2_maximum_value_of_the_loot/: Program.cs
3_GreedyAlgorithms/3_car_fueling/: 3_car_fueling.csproj  Program.cs
3_GreedyAlgorithms/4_maximum_advertisement_revenue/: 4_maximum_advertisement_revenue.csproj  Program.cs
3_GreedyAlgorithms/5_collecting_signatures/: 5_collecting_signatures.csproj  Program.cs
3_GreedyAlgorithms/6_maximum_number_of_prizes/: Program.cs
3_GreedyAlgorithms/7_maximum_salary/: Program.cs
3_GreedyAlgorithms/Tests/: Tests.csproj  _2_MaximumValueOfLootTests.cs  _3_CarRefuelingTests.cs  _4_MaximumAdvertisementrevenueTests.cs  _5_CollectingSignaturesTests.cs  _6_MaximumNumberOfPrizes.cs  _7_MaximumSalary.cs
4_AlgorithmsOnStrings/1_SuffixTrees/Tests/: NonSharedSubstringTests.cs  SuffixTreeTests.cs  Tests.csproj  TrieMatchingExtendedTests.cs  TrieMatchingTests.cs  TrieTests.cs
4_AlgorithmsOnStrings/2_BWT_SuffixArrays/Tests/: BwtInverseTests.cs  BwtMatchingTests.cs  BwtReverseTests.cs  BwtTests.cs  SuffixArrayTests.cs  Tests.csproj
4_AlgorithmsOnStrings/3_AlgorithmicChallenges/Tests/: KmpTests.cs  SuffixArrayLongTests.cs  SuffixArrayMatchingTests.cs  SuffixTreeFromArrayTests.cs  Tests.csproj
4_DivideAndConquer/1_binary_search/: Program.cs
4_DivideAndConquer/2_majority_element/: Program.cs
4_DivideAndConquer/3_improving_quicksort/: 3_improving_quicksort.csproj  Program.cs
4_DivideAndConquer/4_number_of_inversions/: Program.cs
4_DivideAndConquer/5_organizing_a_lottery/: Program.cs
4_DivideAndConquer/6_closest_points/: 6_closest_points.csproj  Program.cs
4_DivideAndConquer/Tests/: 2_MajorityElementTests.cs  3_ImprovingQuicksortTests.cs  4_NumberOfInversionsTests.cs  5_OrganizingALotteryTests.cs  6_ClosestPointsTests.cs  Tests.csproj
5_AdvancedAlgorithmsAndComplexity/week1_FlowsInNetworks/Tests/: AirlineCrewsTests.cs  EvacuationTests.cs  StockChartsTests.cs  Tests.csproj
5_AdvancedAlgorithmsAndComplexity/week2_LinearProgramming/Tests/: AdAllocationTests.cs  DietTests.cs  EnergyValuesTests.cs  Tests.csproj
5_AdvancedAlgorithmsAndComplexity/week4_CopingWithNPCompleteness/Tests/: CircuitDesignTests.cs  PlanPartyTests.cs  RescheduleExamsTests.cs  SchoolBusTests.cs  Tests.csproj
5_DynamicProgramming1/1_money_change_again/: Program.cs
5_DynamicProgramming1/2_primitive_calculator/: 2_primitive_calculator.csproj  Program.cs
5_DynamicProgramming1/3_edit_distance/: 3_edit_distance.csproj  Program.cs
5_DynamicProgramming1/4_longest_common_subsequence_of_two_sequences/: Program.cs
5_DynamicProgramming1/5_longest_common_subsequence_of_three_sequences/: 5_longest_common_subsequence_of_three_sequences.csproj  Program.cs
5_DynamicProgramming1/Tests/: EditDistanceTests.cs  LongestCommonSubsequenceOfThreeTests.cs  LongestCommonSubsequenceOfTwoTests.cs  MoneyChangeAgainTests.cs  PrimitiveCalculatorTests.cs
6_DynamicProgramming2/1_maximum_amount_of_gold/: Program.cs
6_DynamicProgramming2/2_partitioning_souvenirs/: 2_partitioning_souvenirs.csproj
6_DynamicProgramming2/3_maximum_value_of_an_arithmetic_expression/: 3_maximum_value_of_an_arithmetic_expression.csproj  Program.cs
6_DynamicProgramming2/Tests/: MaximumValueOfArithmeticExpressionTests.cs  Tests.csproj
6_GenomeAssembling/week1_OverlapGraphs/Tests/: ErrorFreeTests.cs  ErrorProneTests.cs  Tests.csproj
6_GenomeAssembling/week2_DeBruijnGraphs/Tests/: EulerianCycleTests.cs  KUniversalCircularStringTests.cs  PhiX174GenomeTests.cs  PuzzleAssemblyTests.cs  Tests.csproj
6_GenomeAssembling/week3_GenomeRealData/Tests/: AssemblerTests.cs  BubbleDetectionTests.cs  CirculationTests.cs  OptimalKmerSizeTests.cs  Phi174ErrorProneTests.cs  Tests.csproj  TipRemovalTests.cs
(+220 files in other folders)
