<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_kmp\1_kmp.csproj" />
    <ProjectReference Include="..\4_suffix_tree_from_array\4_suffix_tree_from_array.csproj" />
    <ProjectReference Include="..\3_suffix_array_matching\3_suffix_array_matching.csproj" />
    <ProjectReference Include="..\2_suffix_array_long\2_suffix_array_long.csproj" />
  </ItemGroup>

</Project>
