<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4_reschedule_exams\4_reschedule_exams.csproj" />
    <ProjectReference Include="..\3_school_bus\3_school_bus.csproj" />
    <ProjectReference Include="..\1_circuit_design\1_circuit_design.csproj" />
    <ProjectReference Include="..\2_plan_party\2_plan_party.csproj" />
  </ItemGroup>

</Project>
