<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3_maximum_value_of_an_arithmetic_expression\3_maximum_value_of_an_arithmetic_expression.csproj" />
    <ProjectReference Include="..\2_partitioning_souvenirs\2_partitioning_souvenirs.csproj" />
    <ProjectReference Include="..\1_maximum_amount_of_gold\1_maximum_amount_of_gold.csproj" />
  </ItemGroup>

</Project>
